<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lanchuang.wgc.android_0080.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/button2"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/shezhi"
        android:orderInCategory="200"
        android:title="@string/button3"
        android:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/设置"
        android:orderInCategory="300"
        android:title="@string/button4"
        android:showAsAction="ifRoom"/>

</menu>
